<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Alpencross 2004 - Axel, Dominik, Max und Steffen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="neu.css" />
</head>
<body>
<div id="links">
<p><a href="index.html">Start</a></p>
<p><a href="tag1.html">Bilder</a></p>
<p><a href="route.html">Route</a></p>
</div>
<div id="content">
<h4>Impressum</h4>
<p>Diese Seiten wurden von <a href="mailto:axel.mann@gmx.de"> Axel Mann</a> erstellt</p>
<p>Kodiert mit dem open-source Editor <a href="http://smultron.sourceforge.net/" target="_blank">Smultron</a></p>
<p>Layouttips sind von <a href="http://www.meyerweb.com/eric/css/edge/index.html" target="_blank">hier</p>
<p><a class="bild" href="http://www.apple.com" target="_blank" border="0"><img src="bilder/madeonamac.gif" border="0"></img></a></p>
</div>
</body>
</html>